src/main/java/net/legacyfabric/mixin/client/bossbar/BossBarMixin.java
package io.github.legacyfabric.mixin.client.bossbar;

import net.minecraft.entity.boss.BossBar;
import net.minecraft.entity.boss.BossBarProvider;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin(BossBar.class)
public class BossBarMixin {
    /**
     * @author blucobalt
     * @reason hacky fix
     */
    @Overwrite
    public static void method_3301(BossBarProvider provider, boolean bl) {}
}


latest yarn, loader, and update packages to net.legacyfabric maven publishing coming soon™

src/main/java/net/legacyfabric/mixin/client/bossbar/BossBarMixin.java
package net.legacyfabric.mixin.client.bossbar;

import net.minecraft.entity.boss.BossBar;
import net.minecraft.entity.boss.BossBarProvider;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin(BossBar.class)
public class BossBarMixin {
    /**
     * @author blucobalt
     * @reason overwrite the method that causes the "abstractmethoderror crash" to do nothing
     */
    @Overwrite
    public static void update(BossBarProvider provider, boolean bl) {}
}
