src/main/java/net/legacyfabric/mixin/client/bossbar/EnderDragonEntityRendererMixin.java
package io.github.legacyfabric.mixin.client.bossbar;

import net.minecraft.client.render.entity.EnderDragonEntityRenderer;
import net.minecraft.entity.boss.dragon.EnderDragonEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import static net.minecraft.entity.boss.BossBar.*;

@Mixin(EnderDragonEntityRenderer.class)
public class EnderDragonEntityRendererMixin {
    @Inject(method = "render", at = @At("TAIL"))
    private void render(EnderDragonEntity dragon, double d, double e, double f, float g, float h, CallbackInfo ci) {
        field_4188 = dragon.getHealth() / dragon.getMaxHealth();
        field_4189 = 100;
        field_4190 = dragon.getName().asFormattedString();
        field_4191 = true;
    }
}


latest yarn, loader, and update packages to net.legacyfabric maven publishing coming soon™

src/main/java/net/legacyfabric/mixin/client/bossbar/EnderDragonEntityRendererMixin.java
package net.legacyfabric.mixin.client.bossbar;

import net.minecraft.client.render.entity.EnderDragonEntityRenderer;
import net.minecraft.entity.boss.dragon.EnderDragonEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import static net.minecraft.entity.boss.BossBar.*;

@Mixin(EnderDragonEntityRenderer.class)
public class EnderDragonEntityRendererMixin {
    @Inject(method = "render", at = @At("TAIL"))
    private void render(EnderDragonEntity dragon, double d, double e, double f, float g, float h, CallbackInfo ci) {
        bossHealth = dragon.getHealth() / dragon.getMaxHealth();
        field_4189 = 100;
        bossName = dragon.getName().asFormattedString();
        field_4191 = true;
    }
}
